<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar</title>
    <!-- logo  -->
    <link rel="shortcut icon" href="icon.png" type="image/x-icon"> 
    <!-- icon font-awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Boostap|| icon er jonno-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
     

 <!-- Boostrap min- cdn -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <!-- AOS animation -CSS -->
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!-- custom  style css  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>


<!-- Navbar  -->

<div class="container">

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo (2) copy.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#service-section">Find a doctor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section3">App</a>
              </li>
              <li class="nav-item">
                <a href="#my-testimonial" class="nav-link">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">About us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</div>
<!-- hero section  stard 0 -->

<section id="hero-section">

<div class="container">
  <div class="row py-5 align-items-center"  data-aos="fade-up-right"  data-aos-duration="1500">
    <div class="col-md-6">
      
        <h1>Virtual healthcare for you</h1>
        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, voluptatibus fuga? Repudiandae illum error est voluptatum, tempore et fugiat reprehenderit. Facere eos itaque magni officia reprehenderit. Optio natus veniam sequi.</p>
       <a class="btn btn-primary rounded-5" href="#">consult today</a>
       
    </div>
    <div class="col-md-6" data-aos="fade-up-left" data-aos-duration="3000">
      <img class="img-fluid" src="trafalgar-header illustration 1.png" alt="">
    </div>
      </div>
</div>
</section>


<!-- - Our service- section 1- -->

<section id="service-section">

  <div class="section-heading mb-5 text-center">
     <h2>Our Service</h2>
     <hr class="hr-style rounded">
</div>

 <p class="text-center text-secondary">Lorem, elit. Officia in minima id numquam, veritatis, doloribus quidem alias optio nobis deleniti reprehenderit architecto, sunt magni? Voluptas magni modi </p>

 <!-- section 1 er vitore abar div containar card  nilam -->


<div class="container">
  
 <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col" data-aos="fade-down-right"  data-aos-duration="2000">

    <div class="card service-card h-100">
      <div class="card-body">
        <img src="Frame (1) (1).png" class="card-img-top service-img  " alt="...">
        <h5 class="card-title mt-4 ">Search doctor</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col" data-aos="fade-down-left"  data-aos-duration="2000">
    <div class="card  service-card h-100">
      <div class="card-body">
        <img src="Frame (2).png" class="card-img-top service-img  " alt="...">
        <h5 class="card-title mt-4 ">Search doctor</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col"  data-aos="fade-down-left"  data-aos-duration="2000">
    <div class="card service-iservice-card h-100">
      <div class="card-body">
        <img src="Frame (3) (1).png" class="card-img-top service-img  " alt="...">
        <h5 class="card-title mt-4 ">Search doctor</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col" data-aos="fade-down-left"  data-aos-duration="2000">
    <div class="card service-card h-100">
      <div class="card-body">
        <img src="Frame (4).png" class="card-img-top service-img  " alt="...">
        <h5 class="card-title mt-4 ">Search doctor</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col"  data-aos="fade-down-left"  data-aos-duration="2000">
    <div class="card service-card h-100">
      <div class="card-body">
        <img src="Frame (6).png" class="card-img-top service-img  " alt="...">
        <h5 class="card-title mt-4 ">Search doctor</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col" data-aos="fade-down-left"  data-aos-duration="2000">
    <div class="card service-card h-100">
      <div class="card-body">
        <img src="Frame (5).png" class="card-img-top service-img  " alt="...">
        <h5 class="card-title mt-4 ">Search doctor</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
  <!-- a  -->

<div class="d-flex justify-content-center m-5">
  <a class="btn btn-outline-primary rounded-5" href="#">learn more</a>
</div>

</div>
</section>


  <!-- Leading healthcare provider  section 2  -->

<section id="section2">

  <div class="container">
  <div class="row" data-aos="fade-right">
    <div class="col-md-6">
      <img class="img-fluid" src="trafalgar-illustration sec02 1 (1).png" alt="">
    </div>

    <div class="col-md-6">
      <h2>Leading healthcare provider</h2>
      <hr class="hr-style1">
      <p class="text-secondary md-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, ipsam. Voluptas fuga magni harum est possimus accusantium cum fugit perferendis tenetur recusandae sit cumque quis, voluptatibu</p>
      <a class="btn btn-outline-primary rounded-5" href="">learn more</a>

    </div>
    </div>
  </div>
  </section>
    


  <!-- Download Mobile Apps -3  -->

  <section id="section3">
    <div class="container">
    <div class="row">
  
      <div class="col-md-6">
        <h2> Download Mobile Apps </h2>
        <hr class="hr-style1">
        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, ipsam. Voluptas fuga magni harum est possimus accusantium cum fugit perferendis tenetur recusandae sit cumque quis, voluptatibu</p>
        <a class="btn btn-outline-primary rounded-5" href="">Download <i class="fa-duotone fa-arrow-down"></i></a>
      </div>

      <div class="col-md-6" data-aos="fade-left">
        <img class="img-fluid" src="trafalgar-illustration sec02 1 (1).png" alt="">
      </div>
  
      </div>
    </div>
    </section>


     <!-- carousel   -->
   

      <section id="my-testimonial" class="p-5 rounded-4 text-light">
        <div class="section-heading text-center">
          <h2>What  our Custom are Saying</h2>
          <hr style="border: 2px solid white;" class="hr-style mb-5 rounded">
        </div>

         <img class="img-element" src="element (1).png"alt="">


        <div id="carouselExampleIndicators" class="carousel slide"  data-bs ride="carousel">
          <div  class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>

          <div class="carousel-inner">
            <div class="carousel-item active">

              <div class="row  align-items-center justify-content-center">
                <img style="max-width: 150px;" class="row-cols-md-3 rounded-circle img-fluid" src="image 1.png" alt=""data-aos="fade-right" data-aos-duration="1500">
                <div class="col-md-3" data-aos="fade-right" data-aos-duration="1500">
                  <h3>Edwae</h3>
                  <p>Founder circle</p>
                </div>
                <p class="col-md-6" data-aos="fade-left" data-aos-duration="1500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi maiores, error, ullam, hic totam ipsa eius temporibus molestias eum libero quisquam? Autem fugiat quam quos. Nam quidem cumque optio expedita.</p>
              </div>
            </div>

            <div class="carousel-item">

              <div class="row  align-items-center justify-content-center text-center">
                <img style="max-width: 150px;" class="col-md-3 rounded-circle img-fluid" src="R (1).jpg" alt="">
                   <div class="col-md-3">
                  <h3>JOne Done</h3>
                  <p>Founder circle</p>
                </div>
                <p class="col-md-6" data-aos="fade-left" data-aos-duration="1500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi maiores, error, ullam, hic totam ipsa eius temporibus molestias eum libero quisquam? Autem fugiat quam quos. Nam quidem cumque optio expedita.</p>
              </div>
            </div>


          <div class="carousel-item">

            <div class="row  align-items-center justify-content-center text-center">
              <img style="max-width: 150px;" class="col-md-3 rounded-circle img-fluid" src="hello (1).jpg" alt="">
             <div class="col-md-3">

                <h3>Smith</h3>
                <p>Founder circle</p>
              </div>
              <p class="col-md-6" data-aos="fade-left" data-aos-duration="1500">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi maiores, error, ullam, hic totam ipsa eius temporibus molestias eum libero quisquam? Autem fugiat quam quos. Nam quidem cumque optio expedita.</p>
            </div>
          </div>
          </div>

          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"> <span class="" aria-hidden="true"><i class="fa-solid fa-arrow-left"></i></span>
          </button>


          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next"> <span class="" aria-hidden="true"><i class="fa-solid fa-arrow-right"></i></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        
    
      </section>





   <!--Check our latest article - section  -->

  <section id="blog">

    <div class="section-heading mb-5 text-center">
      <h2>Check our latest article</h2>
      <hr class="hr-style rounded">
    </div>

 <!-- card last -->
  <div class="container">

    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col" data-aos="zoom-in-down"  data-aos-duration="2000">
        <div class="card h-100">
          <img src="image 2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Disease detection, check up in the laboratory</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
           <a class="btn text-primary" href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col" data-aos="flip-up" data-aos-duration="2000">
        <div class="card h-100">
          <img src="image 2 (1).png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Herbal medicines that are safe for comsumption</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
           <a class="btn text-primary" href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>

      <div class="col" data-aos="flip-left"
      data-aos-easing="ease-out-cubic"
      data-aos-duration="2000">
        <div class="card h-100">
          <img src="image 3 (1).png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> Natural care for healthy facial skin</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
           <a class="btn text-primary" href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-center m-5">
      <a class="btn btn-outline-primary rounded-5" href="#">View all</a>
    </div>
    
   </div>
    
</section>


<!-- footer er kaj  --> 

<div class="container" data-aos="fade-up-right"  data-aos-duration="1500">

<footer class="footer">
  <div class="contaioner text-light" data-aos="fade-up-right"  data-aos-duration="1500">
    <div class="row py-5 m-5">
       <div class="col-md-6">
            <h3><i class="fa-solid fa-t"></i>  arfalgar</h3>
            <p>Trafalgar provides proides progressive, and affordabl helthcare,accessivle on mobile and online for everyone<span>@Tarfalgar PTYLTD 2020,ALL rights reserved by Nips</span></p>

       </div>
    <div class="col-md-6  col-lg-2 ">
      <h4>Company</h4>
       <ul>
           <li><a href="">About</a></li>
           <li><a href=""></a>Testomnials</li>
           <li><a href=""></a>find a dctor</li>
           <li><a href=""></a>Apps</li>
       </ul>
</div>

<div class="col-md-6  col-lg-2">
  <h4>Region</h4>
   <ul>
       <li><a href="">Indonesia</a></li>
       <li><a href=""></a>Singapore</li>
       <li><a href=""></a>Hongkong</li>
       <li><a href=""></a>canad</li>
   </ul>
  </div>
      <div class="col-md-6  col-lg-2">
            <h4>Region</h4>
          <ul>-
              <li><a href="">Indonesia</a></li>
              <li><a href=""></a>Singapore</li>
              <li><a href=""></a>Hongkong</li>
               <li><a href=""></a>canad</li>
          </ul>
        </div>


</div>

   
</div>
</footer>
</div>



<!-- ami  -->


<div class="">
  <p class="text-center"><b>&copy;2024 All reserved Developed By <span>Halima Akter</span> </b> <a class="Scroll" href=""><b>Scroll to top</b><i class="bi bi-arrow-up"></i></a></p>


















<!-- jquery all verson theke add //jquery all 1.x versons -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <!-- AOS animation-js  -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- boostrap min js  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <!-- INITIALIZE AOS  -->
    <script>
      AOS.init();
    </script>
</body>
</html>